spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1234!
spring.jpa.hibernate.ddl-auto=update
